#
# The back test configuration for stratregy back test
#

# First of all always set up logger
Logger.Level=DEBUG
Logger.Path=/home/alexsuo/temp/BackTest.log
Logger.Name=BackTest
Logger.Pattern=[%C%m%d %H:%M:%S.%f] [%t] [%^%l%$] %v

# Then set up the dispatcher
# Set processor affinity where needed
Dispatcher.ThreadCount=3
Dispatcher.WaitOnEmpty=1
Dispatcher.CpuAffinity=0,1,2

# Now need to create all the services
# The general rule is from fundemental services to custom services
ServiceList=Product,SimulationExchange,FutureArb

# Followed by service definitions and custom fields
Product.Class=ProductService
Product.DispatchKey=3
Product.DataFile=/home/alexsuo/workspaces/mm/data/product.txt

SimulationExchange.Class=SimulationExchange
SimulationExchange.DispatchKey=0
SimulationExchange.ProductServiceName=Product
SimulationExchange.MarketDataFile=/home/alexsuo/workspaces/mm/data/CFFEX.IF1811_2018-10-19.tic

FutureArb.Class=SingleInstrumentArb
FutureArb.DispatchKey=1
FutureArb.StrategyId=140
FutureArb.InstrumentId=140
FutureArb.SampleCount=20






