#
# The simulation configuration for stratregy profiling
# Also serve as a sample of application set up
#

# First of all always set up logger
Logger.Level=DEBUG
Logger.Path=/home/alexsuo/temp/Trader.log
Logger.Name=Trader
Logger.Pattern=[%C%m%d %H:%M:%S.%f] [%t] [%^%l%$] %v

# Then set up the dispatcher
# Set processor affinity where needed
Dispatcher.ThreadCount=2
Dispatcher.WaitOnEmpty=1
Dispatcher.CpuAffinity=0,1

# Now need to create all the services
# The general rule is from fundemental services to custom services
ServiceList=Product,MarketData,OrderSession,FutureArb

# Followed by service definitions and custom fields
Product.Class=ProductService
Product.DispatchKey=3
Product.DataFile=~/data/product/product.txt

MarketData.Class=FemasMarketDataSession
MarketData.DispatchKey=0
MarketData.ProductServiceName=Product
# MarketData.FrontAddress=tcp://101.251.67.3:17101
MarketData.FrontAddress=tcp://117.185.125.35:60029
MarketData.BrokerId=0110
MarketData.UserId=90096706
MarketData.Password=a12345678
MarketData.DataCenterId=1
MarketData.CpuAffinity=0

OrderSession.Class=FemasOrderSession
OrderSession.DispatchKey=2
OrderSession.ProductServiceName=Product
# OrderSession.FrontAddress=tcp://101.251.67.3:17196
OrderSession.FrontAddress=tcp://117.185.125.35:50029
OrderSession.BrokerId=0110
OrderSession.UserId=90096706
OrderSession.Password=a12345678
OrderSession.DataCenterId=1
OrderSession.HedgeFlag=1
OrderSession.IsAutoSuspend=1
OrderSession.ExchangeId=1
OrderSession.CpuAffinity=1

FutureArb.Class=SingleInstrumentArb
FutureArb.DispatchKey=1
FutureArb.StrategyId=2
FutureArb.InstrumentId=2
FutureArb.SampleCount=20






